# Bee-ecommerce

be-bee-ecommerce/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
be-bee-ecommerce/docker-loging-elk/: docker-compose.yml
be-bee-ecommerce/docker-loging-elk/logstash/pipeline/: logstash.conf
be-bee-ecommerce/src/main/java/com/beeecommerce/: BeeEcommerceApplication.java
be-bee-ecommerce/src/main/java/com/beeecommerce/config/: ApplicationConfig.java  CorsConfig.java  CustomerSuccessHanlder.java  OAuth2Configuration.java  SecurityConfig.java  SpringFoxConfig.java
be-bee-ecommerce/src/main/java/com/beeecommerce/constance/: ApiPaths.java  ConstraintName.java  DefaultValue.java  OrderStatus.java  PaymentMethod.java  Permission.java  Role.java  ScopeVoucher.java  TransactionStatus.java  TransactionType.java  TypeMethod.java  TypeUpLoad.java  TypeVoucher.java  VNPayParameter.java
be-bee-ecommerce/src/main/java/com/beeecommerce/controller/: AddressController.java  AttributeController.java  AuthenticateController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  ClassifyController.java  DemoController.java  FeedbackController.java  GHNController.java  HashtagController.java  OrderController.java  PaymentController.java  ProductController.java  ProductHomePageController.java  ProductTagController.java  SearchController.java  StaticPageController.java  StatisticalController.java  UpdateProductController.java  UploadController.java  VendorController.java  VoucherController.java  WishlistController.java
be-bee-ecommerce/src/main/java/com/beeecommerce/document/: ProductDocument.java
be-bee-ecommerce/src/main/java/com/beeecommerce/entity/: Account.java  Address.java  Attribute.java  Brand.java  Cart.java  Category.java  CategoryAttribute.java  Classify.java  ClassifyGroup.java  ClassifyName.java  District.java  Feedback.java  FeedbackImage.java  Hashtag.java  MetaData.java  Order.java  OrderDetail.java  Product.java  ProductAttribute.java  ProductImage.java  ProductTag.java  Promotion.java  PromotionImage.java  PromotionProduct.java  PromotionVoucher.java  Province.java  StaticPage.java  Transaction.java  Vendor.java  Voucher.java  VoucherApplied.java  Ward.java  Wishlist.java
be-bee-ecommerce/src/main/java/com/beeecommerce/exception/: GlobalExceptionHandler.java
be-bee-ecommerce/src/main/java/com/beeecommerce/facade/: AddressFacade.java  AttributeFacade.java  AuthenticateFacade.java  BrandFacade.java  CartFacade.java  CategoryFacade.java  CheckoutFacade.java  ClassifyFacade.java  FeedbackFacade.java  GHNFacade.java  HashtagFacade.java  OrderFacade.java  ProductDocumentFacade.java  ProductFacade.java  ProductImageFacade.java  ProductTagFacade.java  StaticPageFacade.java  StatisticalFacade.java  VNPayFacade.java  VendorFacade.java  VoucherAppliedFacade.java  VoucherFacade.java  WishListFacade.java
be-bee-ecommerce/src/main/java/com/beeecommerce/filter/: JwtAuthenticationFilter.java
be-bee-ecommerce/src/main/java/com/beeecommerce/mapper/: AccountMapper.java  AddressMapper.java  AttributeMapper.java  AuthenticateMapper.java  BrandMapper.java  CartMapper.java  CategoryDetailMapper.java  CategoryMapper.java  ClassifyMapper.java  FeedbackMapper.java  HashtagMapper.java  LocalityMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductDetailResponseMapper.java  ProductDocumentMapper.java  ProductMapper.java  ProductTagMapper.java  SimpleProductResponseMapper.java  StaticPageMapper.java  TransactionMapper.java  VendorMapper.java  VoucherMapper.java  WishListMapper.java
be-bee-ecommerce/src/main/java/com/beeecommerce/model/: AuthProvider.java
be-bee-ecommerce/src/main/java/com/beeecommerce/oauth2/: OAuth2UserInfoFactory.java
be-bee-ecommerce/src/main/java/com/beeecommerce/payment/: IPNResponse.java  TxnRef.java  VNPayConfig.java  VNPayPaymentRequest.java  VNPayUtils.java
be-bee-ecommerce/src/main/java/com/beeecommerce/repository/: AccountRepository.java  AddressRepository.java  AttributeRepository.java  BrandRepository.java  CartRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  ClassifyNameRepository.java  ClassifyRepository.java  ClasstifyGroupRepository.java  DistrictRepository.java  FeedbackImageRepository.java  FeedbackRepository.java  HashtagRepository.java  MetaDataRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTagRepository.java  PromotionImageRepository.java  PromotionProductRepository.java  PromotionRepository.java  PromotionVoucherRepository.java  ProvinceRepository.java  StaticPageRepository.java  TransactionRepository.java  VendorRepository.java  VoucherAppliedRepository.java  VoucherRepository.java  WardRepository.java  WishlistRepository.java
be-bee-ecommerce/src/main/java/com/beeecommerce/service/: AccountService.java  AddressService.java  AmazonClientService.java  AttributeService.java  AuthenticateService.java  BrandService.java  CartService.java  CategoryService.java  ClassifyService.java  CustomOAuth2UserService.java  EmailService.java  FeedbackService.java  GHNService.java  HashtagService.java  JwtService.java  OrderDetailService.java  OrderService.java  ProductAttributesService.java  ProductDocumentService.java  ProductImageService.java  ProductPersonalService.java  ProductService.java  ProductTagService.java  SendEmailConfirm.java  StaticPageService.java  StatisticalService.java  VNPayService.java  VendorService.java  VoucherAppliedService.java  VoucherService.java  WishlistService.java
be-bee-ecommerce/src/main/java/com/beeecommerce/util/: Constants.java  (+1 more)
be-bee-ecommerce/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql
be-bee-ecommerce/src/main/resources/sql/: stored-procedure.sql
be-bee-ecommerce/src/main/resources/templates/: demo.jsp  emailVerify.html  orderConfirmation.html  resetPassword.html
be-bee-ecommerce/src/test/java/com/beeecommerce/: BeeEcommerceApplicationTests.java
(+278 files in other folders)
