input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://bee-e-commerce.social:1433;database=Bee-Ecommerce"
    jdbc_user => "sa"
    jdbc_password => "Fpoly@123"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-8.2.2.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement => "SELECT
                                  p.id AS id,
                                        p.name AS name,
                                        p.price AS price,
                                        b.name AS brandName,
                                        c.name AS categoryName,
                                        STRING_AGG(t.name, ', ') AS tags
                                    FROM
                                        Product p
                                    LEFT JOIN
                                        Brand b ON p.brand_id = b.id
                                    LEFT JOIN
                                        Category c ON p.category_id = c.id
                                    LEFT JOIN
                                        product_tag pt ON p.id = pt.product_id
                                    LEFT JOIN
                                        hashtag t ON pt.tag_id = t.id
                  					GROUP BY
                  				 p.id, p.name, p.price, b.name, c.name;
"
    schedule => "*/20 * * * * *"
  }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "products"
    document_id => "%{id}"
   }
}